{
  "extends": [
    "config:base"
  ],
  "timezone": "Australia/Melbourne",
  "schedule": [
    "before 12pm on Thursday"
  ],
  "packageRules": [
    {
      "groupName": "chore: dev dependencies safe update",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "task: dependencies safe update",
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "task: dependencies safe update",
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    }
  ]
}
